section id="banner"
  p Todo: Add image (slideshow/carousel?)
  div id="login"
    p Todo: Add login form
  div id="register"
    p Todo: Add register form
  div id="forgot_password"
    p Todo: Add forgot password form


section id="description"
  p Todo: Add description
