section id="banner"
  p Todo: Add image (slideshow/carousel?)
  div id="login"
    = render "devise/sessions/new"
  div id="register"
    = render "devise/registrations/new"
  div id="forgot_password"
    p Todo: Add forgot password form


section id="description"
  p Todo: Add description
