h1 Stats Grid

h5 Bans:
ul
  li= blue_stats.first_ban.name
  li= purple_stats.first_ban.name
  li= blue_stats.second_ban.name
  li= purple_stats.second_ban.name
  li= blue_stats.third_ban.name
  li= purple_stats.third_ban.name

p Todo, replicate the spectator bottom stats HUD
