doctype html
html
head
  title LoL Live Blog

  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

  meta content="initial-scale=1.0" name="viewport"

body
  p class="notice"= notice
  p class="alert"= alert
