= render "layouts/header"
body
  p class="notice"= notice
  p class="alert"= alert

  header
    div class="wrapper"
      h1
        = link_to "LoL Live Blog", root_url

      nav
        ul
          li
            a href=root_url Home
          li
            a href=about_url About Us


  = yield


  footer
    p Todo: Add footer
