= render "layouts/header"
header
  div class="wrapper"
    h1
      a href=root_url LoL Live Blog

    nav
      ul
        li
          a href=root_url Home
        li
          a href=about_url About Us


= yield


footer
  p Todo: Add footer
