= render "layouts/header"
p Desktop Layout
header
  h1 LoL Live Blog

  nav
    ul
      li
        a href=root_url Home
      li
        a href=about_url About Us

= yield

footer
  p Todo: Add footer
